# PlantPlacesMobile26

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/jonesbr/plantplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/jonesbr/plantplaces/: ColorCaptureActivity.java  GPSAPlant.java  GPSAPlant.kt  GPSAPlantKotlin.kt  PlantPlacesActivity.java  SynchronizeReceiver.java
app/src/main/java/edu/uc/jonesbr/plantplaces/dao/: GetPlantService.java  IPlantDAO.java  NetworkDAO.java  PlantDAOStub.java  PlantJSONDAO.java  RetrofitClientInstance.java
app/src/main/java/edu/uc/jonesbr/plantplaces/dto/: PlantDTO.java  PlantList.java  SpecimenDTO.java
app/src/main/res/layout/: activity_color_capture.xml  activity_gpsaplant.xml  content_color_capture.xml  content_gpsaplant.xml
app/src/main/res/menu/: menu_gpsaplant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/edu/uc/jonesbr/plantplaces/: ExampleUnitTest.kt  PlantDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
